<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS=false; L_NO_TOUCH=false; L_DISABLE_3D=false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
    <meta name="viewport" content="width=device-width,
        initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>#map_cf7db3a9a85748e598146e91af4de1ff {
        position: relative;
        width: 100.0%;
        height: 100.0%;
        left: 0.0%;
        top: 0.0%;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.fullscreen/1.4.2/Control.FullScreen.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.fullscreen/1.4.2/Control.FullScreen.min.css"/>
</head>
<body>    
    
    <div class="folium-map" id="map_cf7db3a9a85748e598146e91af4de1ff" ></div>
</body>
<script>    
    
    
        var bounds = null;
    

    var map_cf7db3a9a85748e598146e91af4de1ff = L.map(
        'map_cf7db3a9a85748e598146e91af4de1ff', {
        center: [10, 0],
        zoom: 2,
        maxBounds: bounds,
        layers: [],
        worldCopyJump: false,
        crs: L.CRS.EPSG3857,
        zoomControl: true,
        });


    
    var tile_layer_504040eda95141ae99599c7eaa3cfb05 = L.tileLayer(
        'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
        {
        "attribution": null,
        "detectRetina": false,
        "maxNativeZoom": 18,
        "maxZoom": 18,
        "minZoom": 0,
        "noWrap": false,
        "opacity": 1,
        "subdomains": "abc",
        "tms": false
}).addTo(map_cf7db3a9a85748e598146e91af4de1ff);
    
        var marker_892e587f20f1457e9e37ef0ea86252ee = L.marker(
            [18.51678, 73.925584],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_cf7db3a9a85748e598146e91af4de1ff);
        
    
            var popup_0125805ecf2c4ef09f23ce3b619340c1 = L.popup({maxWidth: '100%'
            
            });

            
                var html_2689f56cfe5d4e0985a381a19931318c = $(`<div id="html_2689f56cfe5d4e0985a381a19931318c" style="width: 100.0%; height: 100.0%;"><div><a href="http://www.meramagarpattacity.info/">Magarpatta City</a></div></div>`)[0];
                popup_0125805ecf2c4ef09f23ce3b619340c1.setContent(html_2689f56cfe5d4e0985a381a19931318c);
            

            marker_892e587f20f1457e9e37ef0ea86252ee.bindPopup(popup_0125805ecf2c4ef09f23ce3b619340c1)
            ;

            
        
    
            L.control.fullscreen({
                position: 'bottomright',
                title: 'Expand',
                titleCancel: 'Exit',
                forceSeparateButton: true,
                }).addTo(map_cf7db3a9a85748e598146e91af4de1ff);
            map_cf7db3a9a85748e598146e91af4de1ff.on('enterFullscreen', function(){
                console.log('entered fullscreen');
            });

        
</script>