﻿<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS=false; L_NO_TOUCH=false; L_DISABLE_3D=false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
    <meta name="viewport" content="width=device-width,
        initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>#map_b9fa0ce9c23149878ffc8a501f36bc8a {
        position: relative;
        width: 100.0%;
        height: 100.0%;
        left: 0.0%;
        top: 0.0%;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.fullscreen/1.4.2/Control.FullScreen.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.fullscreen/1.4.2/Control.FullScreen.min.css"/>
</head>
<body>    
    <div class="folium-map" id="map_b9fa0ce9c23149878ffc8a501f36bc8a" ></div>
</body>
<script>
var req = new XMLHttpRequest();
req.responseType = 'json';
req.open('GET', "prova", true);
req.onload  = function() {
   var jsonResponse = req.response;
    printPoint(jsonResponse);
   
   // do something with jsonResponse
};
    req.send(null);   

    function printPoint(c) {

        var map_b9fa0ce9c23149878ffc8a501f36bc8a = L.map(
        'map_b9fa0ce9c23149878ffc8a501f36bc8a', {
        center: [10, 0],
        zoom: 2,
        maxBounds: null,
        layers: [],
        worldCopyJump: false,
        crs: L.CRS.EPSG3857,
        zoomControl: true,
        });

    var tile_layer_4caf9adcff514e74aa4457ffd61e405b = L.tileLayer(
        'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
        {
        "attribution": null,
        "detectRetina": false,
        "maxNativeZoom": 18,
        "maxZoom": 18,
        "minZoom": 0,
        "noWrap": false,
        "opacity": 1,
        "subdomains": "abc",
        "tms": false
}).addTo(map_b9fa0ce9c23149878ffc8a501f36bc8a);
var i;

for (i=0;i<c.length;i++){
// popup location
    var marker_6f5d136677cd4947948ca28321af073b = L.marker(
        [c[i].Lat, c[i].Lon],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_b9fa0ce9c23149878ffc8a501f36bc8a);
            
            var popup_a5fd170ed1424d02998af3c41dbb1580 = L.popup({maxWidth: '100%'
            
            });
            // nome,link
                var html_d3673420fb8f4d91b82e2474cdbedd2e = $(`<div id="html_d3673420fb8f4d91b82e2474cdbedd2e" style="width: 100.0%; height: 100.0%;"><div><a href= `+ c[i].link_1+ ` > `+ c[i].Project_Name+ `</a></div></div>`)[0];
                popup_a5fd170ed1424d02998af3c41dbb1580.setContent(html_d3673420fb8f4d91b82e2474cdbedd2e);            

            marker_6f5d136677cd4947948ca28321af073b.bindPopup(popup_a5fd170ed1424d02998af3c41dbb1580)
            ;

}
// plugin fullscreen
L.control.fullscreen({
                position: 'bottomright',
                title: 'Expand',
                titleCancel: 'Exit',
                forceSeparateButton: true,
                }).addTo(map_b9fa0ce9c23149878ffc8a501f36bc8a);
            map_b9fa0ce9c23149878ffc8a501f36bc8a.on('enterFullscreen', function(){
                console.log('entered fullscreen');
            });
    
    
    }   
</script>